<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.cart.core">

  <class class=".cart.CartFolder">
    <require
        permission="cmf.ModifyPortalContent"
        interface="..interfaces.ICartFolderContentType"
        />
  </class>

  <class class=".cart.Cart">
    <require
        permission="zope2.AccessContentsInformation"
        interface="..interfaces.ICartContentType"
        />
  </class>

  <class class=".cart.CartProduct">
    <require
        permission="zope2.AccessContentsInformation"
        interface="..interfaces.ICartProductContentType"
        />
  </class>

</configure>
