<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.cart.core">

  <include package="plone.app.contentmenu" />

  <browser:menuItem
    for="..interfaces.ICartFolderContentType"
    menu="plone_displayviews"
    title="Cart Folder View"
    action="@@view"
    description="Default representation of Cart Folder"
    />

  <browser:page
    for="collective.cart.core.interfaces.ICartFolderContentType"
    name="view"
    class=".template.CartFolderView"
    permission="zope2.View"
    />

  <browser:menuItem
    for="..interfaces.ICartContentType"
    menu="plone_displayviews"
    title="Cart Folder View"
    action="@@view"
    description="Default representation of Cart"
    />

  <browser:page
    for="collective.cart.core.interfaces.ICartContentType"
    name="view"
    class=".template.CartTypeView"
    permission="zope2.View"
    />

  <browser:page
    for="Products.CMFCore.interfaces.ISiteRoot"
    name="cart-config"
    class=".template.CartConfigView"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="collective.cart.core.interfaces.IAddableToCart"
    name="edit-product"
    class=".template.EditProductView"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="cart"
    for="*"
    class=".template.CartView"
    permission="zope2.View"
    />

    <browser:page
        name="potentially-addable-but-not-addable-to-cart"
        for="*"
        class=".miscellaneous.Miscellaneous"
        permission="cmf.ModifyPortalContent"
        attribute="potentially_addable_but_not_addable_to_cart"
        />

    <browser:page
        name="addable-to-cart"
        for="*"
        class=".miscellaneous.Miscellaneous"
        permission="cmf.ModifyPortalContent"
        attribute="addable_to_cart"
        />

    <browser:page
        name="make-addable-to-cart"
        for="*"
        class=".miscellaneous.Miscellaneous"
        permission="cmf.ModifyPortalContent"
        attribute="make_addable_to_cart"
        />

    <browser:page
        name="make-not-addable-to-cart"
        for="*"
        class=".miscellaneous.Miscellaneous"
        permission="cmf.ModifyPortalContent"
        attribute="make_not_addable_to_cart"
        />

    <browser:page
        name="products"
        for="*"
        class=".miscellaneous.Miscellaneous"
        permission="zope2.View"
        attribute="products"
        />

    <browser:page
        name="cart-id"
        for="*"
        class=".miscellaneous.Miscellaneous"
        permission="zope2.View"
        attribute="cart_id"
        />

    <browser:page
        name="set-info"
        for="*"
        class=".miscellaneous.Miscellaneous"
        permission="zope2.View"
        attribute="set_info"
        />

    <browser:page
        name="total-cost"
        for="*"
        class=".miscellaneous.Miscellaneous"
        permission="zope2.View"
        attribute="total_cost"
        />

    <browser:page
        name="next-step"
        for="*"
        class=".miscellaneous.Miscellaneous"
        permission="zope2.View"
        attribute="next_step"
        />

    <browser:page
        name="test-step"
        for="*"
        class=".miscellaneous.Miscellaneous"
        permission="zope2.View"
        attribute="test_step"
        />


    <browser:page
        name="make-cart-aware"
        for="*"
        class=".miscellaneous.Miscellaneous"
        permission="cmf.ModifyPortalContent"
        attribute="make_cart_aware"
        />

    <browser:page
        name="make-not-cart-aware"
        for="*"
        class=".miscellaneous.Miscellaneous"
        permission="cmf.ModifyPortalContent"
        attribute="make_not_cart_aware"
        />

    <browser:page
        name="is-cart-aware"
        for="*"
        class=".miscellaneous.Miscellaneous"
        permission="cmf.ModifyPortalContent"
        attribute="is_cart_aware"
        />

  <!-- Viewlet Managers -->
  <browser:viewletManager
    name="collective.cart.core.config.manager"
    provides="collective.cart.core.interfaces.ICartConfigViewletManager"
    permission="cmf.ModifyPortalContent"
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    />

  <!-- Viewlets -->
  <browser:viewlet
    name="collective.cart.core.config.properties"
    manager="collective.cart.core.interfaces.ICartConfigViewletManager"
    class=".viewlet.CartConfigPropertiesViewlet"
    permission="cmf.ModifyPortalContent"
    />

  <browser:viewlet
    name="collective.cart.core.config.types"
    manager="collective.cart.core.interfaces.ICartConfigViewletManager"
    class=".viewlet.CartConfigTypesViewlet"
    permission="cmf.ModifyPortalContent"
    />

  <!-- Edit Product -->
  <browser:viewletManager
    name="collective.cart.core.product.manager"
    provides="collective.cart.core.interfaces.IEditProductViewletManager"
    permission="cmf.ModifyPortalContent"
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    />

  <browser:viewlet
    name="collective.cart.core.product.basic"
    manager="collective.cart.core.interfaces.IEditProductViewletManager"
    class=".viewlet.EditProductViewlet"
    permission="cmf.ModifyPortalContent"
    />

  <browser:viewletManager
    name="collective.cart.core.cart.manager"
    provides="collective.cart.core.interfaces.ICartViewletManager"
    permission="zope2.View"
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    />

  <browser:viewlet
    name="collective.cart.core.cart.contents"
    manager="collective.cart.core.interfaces.ICartViewletManager"
    class=".viewlet.CartContentsViewlet"
    permission="zope2.View"
    />

<!--  <browser:viewlet-->
<!--    name="collective.cart.core.cart.totals"-->
<!--    manager="collective.cart.core.interfaces.ICartViewletManager"-->
<!--    template="viewlets/cart_totals.pt"-->
<!--    permission="zope2.View"-->
<!--    />-->

  <browser:viewlet
    name="collective.cart.core.cart.totals"
    manager="collective.cart.core.interfaces.ICartViewletManager"
    class=".viewlet.CartTotalsViewlet"
    permission="zope2.View"
    />

  <browser:viewlet
    name="collective.cart.core.next.step"
    manager="collective.cart.core.interfaces.ICartViewletManager"
    class=".viewlet.NextStepViewlet"
    permission="zope2.View"
    />

  <browser:viewlet
    name="collective.cart.core.product.values"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
    class=".viewlet.CartProductValuesViewlet"
    permission="zope2.View"
    for="collective.cart.core.interfaces.IAddableToCart"
    view="plone.app.layout.globals.interfaces.IViewView"
    />

  <!-- Totals -->
  <browser:viewletManager
    name="collective.cart.core.totals.manager"
    provides="collective.cart.core.interfaces.ICartTotalsViewletManager"
    permission="zope2.View"
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    />

  <browser:viewlet
    name="collective.cart.core.totals.products"
    manager="collective.cart.core.interfaces.ICartTotalsViewletManager"
    class=".viewlet.CartTotalsProductsViewlet"
    permission="zope2.View"
    />

  <browser:viewlet
    name="collective.cart.core.total.cost"
    manager="collective.cart.core.interfaces.ICartTotalsViewletManager"
    class=".viewlet.CartTotalCostViewlet"
    permission="zope2.View"
    />

  <!-- Fixed Infos -->
  <browser:viewlet
    name="collective.cart.core.fixed.info"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
    class=".viewlet.FixedInfoViewlet"
    permission="zope2.View"
    for="collective.cart.core.interfaces.ICartAware"
    />


  <browser:viewletManager
    name="collective.cart.core.fixed.info.manager"
    provides="collective.cart.core.interfaces.IFixedInfoViewletManager"
    permission="zope2.View"
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    />

<!--  <browser:viewletManager-->
<!--    name="collective.cart.core.fixed.info.manager"-->
<!--    provides="collective.cart.core.interfaces.IFixedInfoViewletManager"-->
<!--    permission="zope2.View"-->
<!--    class="plone.app.viewletmanager.manager.OrderedViewletManager"-->
<!--    />-->

  <browser:viewlet
    name="collective.cart.core.fixed.cart.content"
    manager="collective.cart.core.interfaces.IFixedInfoViewletManager"
    class=".viewlet.FixedCartContentViewlet"
    permission="zope2.View"
    />

<!--  <browser:viewlet-->
<!--    name="verkkomaksut.fixed.cart.content"-->
<!--    manager="Products.PFGVerkkomaksut.interfaces.IVerkkomaksutBelowFieldValuesViewletManager"-->
<!--    class=".viewlet.FixedCartContentViewlet"-->
<!--    permission="zope2.View"-->
<!--    for="collective.cart.core.interfaces.ICartAware"-->
<!--    />-->

</configure>
