<configure
  i18n_domain="collective.cart.core"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope"
  >

  <includeDependencies package="." />

  <five:registerPackage package="." initialize=".initialize" />
  <grok:grok package="." />
  <i18n:registerTranslations directory="locales" />

  <include package=".adapter" />
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <include package=".subscriber" />
  <include package=".utility" />

  <genericsetup:registerProfile
    description="Installs the collective.cart.core package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="collective.cart.core"
    />

  <genericsetup:registerProfile
    description="Uninstalls the collective.cart.core package"
    directory="profiles/uninstall"
    name="uninstall"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="Uninstall collective.cart.core"
    />

  <permission
    id="collective.cart.core.AddCartFolder"
    title="collective.cart.core: Add CartFolder"
    />
  <permission
    id="collective.cart.core.AddCart"
    title="collective.cart.core: Add Cart"
    />
  <permission
    id="collective.cart.core.AddCartProduct"
    title="collective.cart.core: Add CartProduct"
    />

</configure>
