Changelog
=========

0.4 (2011-09-24)
----------------
- End of support for Plone-3.x.
- License updated from GPL to BSD.

0.3.2 (2011-05-14)
------------------
- has_cart_folder method added.

0.3.1 (2011-04-25)
------------------
- Some template fixes.

0.3.0 (2011-04-25)
------------------
- Refactored for plugins.

0.2.0 (2011-04-23)
------------------
- Input support for quantity method.
- Multiple cart folder support.

0.1.1 (2011-04-21)
------------------
- Double registration of cart portlet fixed.

0.1.0 (2011-04-21)
------------------
- Initial release
